{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "highlight.js": "^11.11.1",
    "i18next": "^25.5.0",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.8.0",
    "markdown-it": "^14.1.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.1",
    "mssql": "^11.0.1",
    "multer": "^2.0.2",
    "simplemde": "^1.11.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
